<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Gallowine NJ</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F3F2F0;
            text-align: center;
            color: #ffffff;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 20px;
            padding: 30px;
            font-size: 24px;
            color: #810000; /* Changed text color to white */
            background-color: #CFBCA3;
            border: none;
            border-radius: 9px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #810000;
            color: #F3F2F0;
        }
    </style>
</head>
<body>
    <a href="http://www.gallowinenj.com">
        <img src="https://static.wixstatic.com/media/28c8fa_c6ecba8bc9d448b39499f89233d1d467~mv2.png" alt="GALLO New Jersey" style="max-width: 50%; height: auto;">
    </a>
    <a class="button" href="http://www.gallowinenj.com">Visit our website</a>
    <a class="button" href="mailto:gracjan.lis@gallowinenj.com">Send us an e-mail</a>
</body>
</html>
